{
  "name": "@red-hat-developer-hub/backstage-plugin-dynamic-home-page",
  "version": "1.5.4",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh-plugins",
    "directory": "workspaces/homepage/plugins/dynamic-home-page"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "@red-hat-developer-hub/backstage-plugin-dynamic-home-page",
    "pluginPackages": [
      "@red-hat-developer-hub/backstage-plugin-dynamic-home-page"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-client": "^1.10.0",
    "@backstage/catalog-model": "^1.7.4",
    "@backstage/core-components": "^0.17.2",
    "@backstage/core-plugin-api": "^1.10.7",
    "@backstage/plugin-catalog-react": "^1.18.0",
    "@backstage/plugin-home": "^0.8.8",
    "@backstage/plugin-home-react": "^0.1.26",
    "@backstage/plugin-search-react": "^1.9.0",
    "@backstage/plugin-user-settings": "^0.8.22",
    "@backstage/theme": "^0.6.6",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "5.18.0",
    "@mui/styles": "5.18.0",
    "@scalprum/react-core": "0.9.5",
    "react-grid-layout": "1.5.2",
    "react-use": "17.6.0",
    "tss-react": "4.9.19"
  },
  "peerDependencies": {
    "react": "16.13.1 || ^17.0.0 || ^18.2.0",
    "react-router-dom": "6.30.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.32.1",
    "@backstage/core-app-api": "^1.17.0",
    "@backstage/dev-utils": "^1.1.10",
    "@backstage/plugin-catalog": "^1.30.0",
    "@backstage/test-utils": "^1.7.8",
    "@openshift/dynamic-plugin-sdk": "5.0.1",
    "@red-hat-developer-hub/backstage-plugin-theme": "^0.9.0",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/react-grid-layout": "1.3.5",
    "msw": "1.3.5",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "files": [
    "app-config.dynamic.yaml",
    "dist"
  ]
}
